# CollEdge2.0

./: README.md  build.gradle  local.properties  settings.gradle
aboutlibrary/: build.gradle
aboutlibrary/src/main/java/com/vimalcvs/aboutpage/util/: IconUtil.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_android_mobile1.xml
app/src/main/res/drawable-v21/: activity_splash.xml  background.xml  baseline_phone.xml  baseline_website.xml  bg_round_rect.xml  border_black.xml  btn_rect_primary.xml  edittext_boder.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad_trans.xml  ic_arrow_back_black_24dp.xml  ic_arrow_down_black.xml  ic_arrow_up_black.xml  ic_download_file_from_cloud.xml  ic_google.xml  ic_h_notification.xml  ic_location.xml  ic_notifications_active.xml  ic_notifications_active_black_34dp.xml  ic_notifications_black_24dp.xml  ic_paypal.xml  ic_qus.xml  ic_right_black.xml  ic_send.xml  ic_society.xml  ic_student.xml  ic_website.xml  ic_whatsapp.xml  launcher_background.xml  settings_selector.xml  side_nav_bar.xml  smarttool.xml
app/src/main/res/layout/: aboutus_education.xml  activity_about_society.xml  activity_contribute_us.xml  activity_feedback.xml  activity_listview.xml  activity_main.xml  activity_notification.xml  activity_semester_ui.xml  activity_splash.xml  content_main.xml  custom_view.xml  expandablelistview.xml  header_container.xml  item_main_listview.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
images/: .profig.os
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
(+166 files in other folders)
