// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '28.0.0 rc1'
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '27.1.0'
    iconHandlerVersion = 'v2.0.0'
    butterKnifeVersion = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
