<?xml version='1.0' encoding='utf-8' ?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/md_grey_100"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.constraint.ConstraintLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<android.support.v4.widget.NestedScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="8.0dip"
			android:fillViewport="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			<android.support.constraint.ConstraintLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ImageView
					android:id="@+id/coverUserImageView"
					android:layout_width="0.0dip"
					android:layout_height="300.0dip"
					android:scaleType="centerCrop"
					android:contentDescription="No Content"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
				<ImageView
					android:id="@+id/imageView95"
					android:layout_width="0.0dip"
					android:layout_height="0.0dip"
					android:scaleType="fitXY"
					app:layout_constraintBottom_toBottomOf="@+id/coverUserImageView"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/image_30" />
				<TextView
					android:textSize="@dimen/font_title_size"
					android:textStyle="bold"
					android:textColor="@color/md_white_1000"
					android:id="@+id/nameTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Sam Brown"
					android:fontFamily="@font/roboto"
					android:textAlignment="center"
					android:layout_marginStart="8.0dip"
					android:layout_marginEnd="8.0dip"
					app:layout_constraintBottom_toTopOf="@+id/guideline3"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent" />
				<android.support.v7.widget.CardView
					android:id="@+id/cardView24"
					android:layout_width="0.0dip"
					android:layout_height="70.0dip"
					android:layout_marginTop="24.0dip"
					android:layout_marginStart="16.0dip"
					android:layout_marginEnd="16.0dip"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@+id/guideline3">
					<android.support.constraint.ConstraintLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<LinearLayout
							android:orientation="horizontal"
							android:id="@+id/linearLayout9"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8.0dip"
							android:layout_marginBottom="8.0dip"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent">
							<android.support.constraint.ConstraintLayout
								android:layout_width="fill_parent"
								android:layout_height="fill_parent">
								<android.support.constraint.ConstraintLayout
									android:id="@+id/constraintLayout29"
									android:layout_width="fill_parent"
									android:layout_gravity="center"
									android:layout_height="wrap_content">
									<TextView

										android:textSize="20.0sp"
										android:textColor="@color/colorTextLight"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="8.0dip"
										android:text="Developer"
										android:fontFamily="@font/roboto"
										android:textAlignment="center"/>
										</android.support.constraint.ConstraintLayout>
							</android.support.constraint.ConstraintLayout>
						</LinearLayout>
					</android.support.constraint.ConstraintLayout>
				</android.support.v7.widget.CardView>
				<com.mikhaellopez.circularimageview.CircularImageView
					android:id="@+id/profileImageView"
					android:layout_width="90.0dip"
					android:layout_height="90.0dip"
					android:layout_marginBottom="8.0dip"
					android:src="@drawable/photo_male_2"
					android:layout_marginStart="8.0dip"
					android:layout_marginEnd="8.0dip"
					app:layout_constraintBottom_toTopOf="@+id/nameTextView"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:civ_border="true"
					app:civ_border_color="@color/white"
					app:civ_border_width="4.0dip"
					app:civ_shadow="true"
					app:civ_shadow_radius="0.0"/>
				<android.support.constraint.Guideline
					android:orientation="horizontal"
					android:id="@+id/guideline3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintGuide_begin="240.0dip" />
				<android.support.v7.widget.CardView
					android:layout_width="0.0dip"
					android:layout_height="wrap_content"
					android:layout_marginTop="16.0dip"
					android:layout_marginBottom="16.0dip"
					android:layout_marginStart="16.0dip"
					android:layout_marginEnd="16.0dip"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/cardView24">
					<android.support.constraint.ConstraintLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textStyle="bold"
							android:textColor="@color/colorTextLight"
							android:id="@+id/textView74"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="16.0dip"
							android:text="Instagram"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintHorizontal_bias="0.0"
							app:layout_constraintStart_toEndOf="@+id/imageView49"
							app:layout_constraintTop_toBottomOf="@+id/textView174" />
						<ImageView
							android:id="@+id/imageView49"
							android:layout_width="20.0dip"
							android:layout_height="20.0dip"
							android:tint="@color/md_grey_600"
							android:contentDescription="No Content"
							android:layout_marginStart="24.0dip"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="@+id/textView74"
							app:srcCompat="@drawable/ic_instagram_profile"
							tools:ignore="VectorDrawableCompat" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textColor="@color/md_blue_600"
							android:id="@+id/emailTextView"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="8.0dip"
							android:autoLink="web"
							android:text="http://www.instagram/username"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView49"
							app:layout_constraintTop_toBottomOf="@+id/textView74" />
						<ImageView
							android:id="@+id/imageView52"
							android:layout_width="20.0dip"
							android:layout_height="20.0dip"
							android:layout_marginTop="16.0dip"
							android:tint="@color/md_grey_600"
							android:layout_marginStart="24.0dip"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/emailTextView"
							app:srcCompat="@drawable/baseline_phone"
							tools:ignore="VectorDrawableCompat" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textStyle="bold"
							android:textColor="@color/colorTextLight"
							android:id="@+id/textView76"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="16.0dip"
							android:text="Phone"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView52"
							app:layout_constraintTop_toBottomOf="@+id/emailTextView" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textColor="@color/md_blue_600"
							android:id="@+id/phoneTextView"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="8.0dip"
							android:autoLink="phone"
							android:text="\ 09776373888"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView52"
							app:layout_constraintTop_toBottomOf="@+id/textView76" />
						<ImageView
							android:id="@+id/imageView54"
							android:layout_width="20.0dip"
							android:layout_height="20.0dip"
							android:layout_marginTop="16.0dip"
							android:tint="@color/md_grey_600"
							android:layout_marginStart="24.0dip"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
							app:srcCompat="@drawable/ic_email_outline_grey600_24dp"
							tools:ignore="VectorDrawableCompat" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textStyle="bold"
							android:textColor="@color/colorTextLight"
							android:id="@+id/textView78"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="16.0dip"
							android:text="Email"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView54"
							app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textColor="@color/md_blue_600"
							android:id="@+id/websiteTextView"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="8.0dip"
							android:text="abcd@gmail.com"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView54"
							app:layout_constraintTop_toBottomOf="@+id/textView78" />
						<ImageView
							android:id="@+id/imageView55"
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="16.0dip"
							android:tint="@color/md_grey_600"
							android:layout_marginStart="24.0dip"
							tools:ignore="VectorDrawableCompat"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
							app:srcCompat="@drawable/ic_account_outline_grey600_24dp" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textStyle="bold"
							android:textColor="@color/colorTextLight"
							android:id="@+id/textView23"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="16.0dip"
							android:text="College"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintHorizontal_bias="0.0"
							app:layout_constraintStart_toEndOf="@+id/imageView55"
							app:layout_constraintTop_toBottomOf="@+id/websiteTextView" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textColor="@color/colorTextLight"
							android:id="@+id/textView27"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="8.0dip"
							android:text="College of Vocational Studies \nNew Delhi - 1100017"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView55"
							app:layout_constraintTop_toBottomOf="@+id/textView23" />
						<ImageView
							android:id="@+id/imageView26"
							android:layout_width="20.0dip"
							android:layout_height="20.0dip"
							android:layout_marginTop="16.0dip"
							android:tint="@color/md_grey_600"
							android:layout_marginStart="24.0dip"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/textView27"
							android:src="@drawable/ic_joining_date" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textStyle="bold"
							android:textColor="@color/colorTextLight"
							android:id="@+id/textView29"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="16.0dip"
							android:text="Joined Date"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView26"
							app:layout_constraintTop_toBottomOf="@+id/textView27" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textColor="@color/colorTextLight"
							android:id="@+id/textView31"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="8.0dip"
							android:layout_marginBottom="8.0dip"
							android:text="15 Sept 2018"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView26"
							app:layout_constraintTop_toBottomOf="@+id/textView29" />
						<TextView
							android:textSize="@dimen/font_body_size"
							android:textStyle="bold"
							android:textColor="@color/md_grey_800"
							android:id="@+id/textView167"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16.0dip"
							android:text="User Information"
							android:fontFamily="@font/roboto"
							android:layout_marginStart="16.0dip"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />
						<View
							android:id="@+id/view54"
							android:background="@color/colorLine"
							android:layout_width="fill_parent"
							android:layout_height="1.0dip"
							android:layout_marginTop="16.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/textView167" />
						<TextView android:textSize="@dimen/font_body_size"
							android:textStyle="bold"
							android:textColor="@color/colorTextLight"
							android:id="@+id/textView171"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="16.0dip"
							android:text="Facebook"
							android:fontFamily="@font/roboto"
							android:textAlignment="viewStart"
							android:layout_marginStart="8.0dip"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@+id/imageView96"
							app:layout_constraintTop_toBottomOf="@+id/view54" />
						<ImageView
							android:id="@+id/imageView96"
							android:layout_width="20.0dip"
							android:layout_height="20.0dip"
							android:tint="@color/md_grey_600"
							android:layout_marginStart="24.0dip"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="@+id/textView171"
							app:srcCompat="@drawable/ic_facebook"
							tools:ignore="VectorDrawableCompat" />
						<TextView
							android:id="@+id/textView174"
							android:layout_width="0.0dip"
							android:layout_height="wrap_content"
							android:layout_marginTop="8.0dip"
							android:text="http://www.instagram/username"
							android:autoLink="web"
							android:textAlignment="viewStart"
							android:layout_marginEnd="8.0dip"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="@+id/textView171"
							app:layout_constraintTop_toBottomOf="@+id/textView171" />
					</android.support.constraint.ConstraintLayout>
				</android.support.v7.widget.CardView>
			</android.support.constraint.ConstraintLayout>
		</android.support.v4.widget.NestedScrollView>
	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
